{
  "name": "zigistrym",
  "version": "1.0.0",
  "private": true,
  "description": "The default Marko starter app",
  "type": "module",
  "scripts": {
    "build": "marko-run build",
    "dev": "marko-run",
    "format": "prettier . --write",
    "preview": "marko-run preview",
    "start": "node --enable-source-maps ./dist/index.mjs"
  },
  "dependencies": {
    "@marko/run-adapter-static": "^0.2.1",
    "date-fns": "^4.1.0",
    "htmlparser2": "^9.1.0",
    "marked": "^15.0.4",
    "marko": "^5.37.8",
    "prettier-plugin-packagejson": "^2.5.6",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "sanitize-html": "^2.14.0",
    "vite": "^6.0.6",
    "z2j": "^0.0.48",
    "zilite": "^0.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@marko/run": "^0.5.11",
    "@types/sanitize-html": "^2.13.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-marko": "^3.1.12",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  }
}
