{
  "name": "flowbite-react-template-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/netlify": "^5.5.3",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.1",
    "@nanostores/react": "^0.7.3",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.15.8",
    "astro-vtbot": "^1.9.4",
    "flowbite-react": "^0.8.0",
    "isomorphic-dompurify": "^2.15.0",
    "marked": "^14.1.2",
    "nanostores": "^0.11.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-github-btn": "^1.4.0",
    "react-infinite-scroll-component": "^6.1.0",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2",
    "z2j": "^0.0.48",
    "zilite": "^0.0.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "astro-eslint-parser": "^0.16.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.32.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.14"
  }
}
